<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailActivity">

    <!-- 상단 툴바 -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_medicine_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <!-- 뒤로가기 버튼 -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="start"
            android:layout_marginStart="8dp" />



        <!-- 지도 버튼 -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- FragmentContainerView: 동적 콘텐츠를 위한 컨테이너 -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/viewpager_medicine_detail"
        app:layout_constraintBottom_toTopOf="@id/recycler_medicine_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 이미지 표시 -->
    <ImageView
        android:id="@+id/img_data"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_image_not_supported"
        />

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/black" />

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
