<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_medicine_detail"
                style="@style/AppToolbar.Navigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_bookmark_menu" />

            </com.google.android.material.appbar.MaterialToolbar>


            <ImageView
                android:id="@+id/iv_medicine_detail_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/description_medicine_representative_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/tv_medicine_detail_category"
                app:layout_constraintDimensionRatio="w, 8:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_medicine_detail"
                android:src="@drawable/ic_image_not_supported" />

            <TextView
                android:id="@+id/tv_medicine_detail_category"
                style="@style/App.TextTitle16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_medicine_detail_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_medicine_detail_image"
                android:text="질병 종류 - 감기" />


            <TextView
                android:id="@+id/tv_medicine_detail_title"
                style="@style/App.TextTitle26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toTopOf="@id/tabs_medicine_detail"
                app:layout_constraintEnd_toEndOf="@id/iv_medicine_detail_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/iv_medicine_detail_image"
                app:layout_constraintTop_toBottomOf="@id/tv_medicine_detail_category"
                android:text=" 약품 이름 " />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_medicine_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_medicine_detail_title"
                app:tabContentStart="56dp"
                app:tabMode="fixed">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab1" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab2" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab3" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab4" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_medicine_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tabs_medicine_detail"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_medicine_detail_content"
                style="@style/AppTextBody.S18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:text="이 약은 삠, 타박상, 근육통, 관절통, 골절통, 요(허리)통, 어깨결림, 신경통, 류마티스통증, 피부 가려움, 벌레 물린데, 동창(언 상처)의 진통·소염(항염)에 사용합니다"
                app:layout_constraintEnd_toEndOf="@id/tabs_medicine_detail"
                app:layout_constraintStart_toStartOf="@id/tabs_medicine_detail"
                app:layout_constraintTop_toBottomOf="@id/tabs_medicine_detail" />

            <TextView
                android:id="@+id/tv_medicine_detail_content_2"
                style="@style/AppTextBody.S18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="발진ㆍ발적(충혈되어 붉어짐), 가려움, 부종(부기) 등이 나타나는 경우 사용을 즉각 중지하고 의사 또는 약사와 상의하십시오."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_medicine_detail_content"
                app:layout_constraintStart_toStartOf="@id/tv_medicine_detail_content"
                app:layout_constraintTop_toBottomOf="@id/tv_medicine_detail_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>